<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoped Css Varibles and JS</title>
</head>
<body>
    <h2><span class="hl">Today's Goal</span>: Update CSS Varibles with <span class="hl">JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing around photo:</label>
        <input  id="spacing" type="range" name="spacing" min='10' max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input  id="blur" type="range" name="blur" min='0' max="25" value="10" data-sizing="px">

        <label for="base">Base Color:</label>
        <input  id="base" type="color" name="base" value="#BADA55">

        <label for="size">Photo Sizing:</label>
        <input  id="size" type="range" name="sizing" min='300' max="1200" value="50" data-sizing="px">
    </div>

    <img src="pic/family.jpg" alt="family">

    <style>

        :root{
            --base: #BADA55;
            --blur: 10px;
            --spacing: 10px;
            --sizing: 900px;
        }

        img{
            padding: var(--spacing);
            background: var(--base);
            filter:blur(var(--blur));
            width: var(--sizing);
        }

        .hl{
            color:var(--base);
        }

        body{
            text-align: center;
            background: black;
            color: white;
            font-family: cursive;
            font-weight: 200;
            font-size: 50px;
        }

        .controls{
            margin-bottom: 50px;
        }

        input{
            width: 150px;
        }
    </style>

    <script>
        const inputs = document.querySelectorAll('.controls input');

        function handleUpdate(){
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }

        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
        
    </script>

</body>
</html>